
 
# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-=kh)1d@^+d_h2_qrc-5^l5u%e_+4ec^k%-bui%nxj5)u%iojow'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False


EMAIL_HOST_USER = 'amalnaths640@gmail.com'  
EMAIL_HOST_PASSWORD = 'hznb tcoj obho ocxk' 

DATABASE_URL="postgresql://admin:vRi7Syy6htOiizlAPRhM1fE0Nrfih6PF@dpg-cv3sti3tq21c73akurr0-a/loanmanagement"